/*
* Site structure
*
* Behold, the structure of the site. The following defines the colors, the
* look, and the feel of the main structural components of the site.
*/
@marketplaceNavIconSize: 50px;
@marketplaceNavBackground: @gray2;
@marketplaceNavColor: @gray4;
@marketplaceNavTriangleSize: 10px;

#logo {
  height: @headerHeight;
  width: 32px;
  float: left;

  .cssicon(
    @url: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAUCAMAAAC+oj0CAAAAV1BMVEVymix4oi/vQDXjPDJ4oi94oi/vQDXvQDXvQDXvQDV4oi91ni7vQDXqPjN4oi/foRLanRHopxNznC3mPTPopxPopxMAAABwmCzgPDHanRHopxN4oi/vQDXwPhJhAAAAF3RSTlPbICDbYBBQYEAQgLOAs1DH7hDHx6CAAHwvTFAAAABmSURBVHja1cjXDYAwDABR01sCpAEh2X9ObCFkJLMA93cPSpcPtb0a92QLqDLWsdYJA8iUY7aJulkzTzdr4p55Jp1gUM61uOzWjg1sn/2Iw7IEyeHEguCVeBUciaNgT+wFG49qnrsAe+cllBc1FLYAAAAASUVORK5CYII='),
    @width: 14px,
    @height: 14px,
    @display: block
  );
  margin: 25px 0 0 17px;
  background-size: 14px;
  background-repeat: no-repeat;
}

#balanced-address {
  display: none;
}

#flogo {
  > .img {
    margin: 20px auto !important;
  }
}

#balanced-footer {
  @baseColor: @gray4;
  bottom: 17px;
  position: absolute;
  width: 100%;

  .info-links {
    margin-bottom: 14px;
  }

  span, a {
    .sl-sm;
    color: @baseColor;
    display: block;
    padding: 1px 17px;
  }

  .copyright-label {
    color: @white;
  }

  a {
    &:visited {
      color: @baseColor;
    }

    &:hover, &:active {
      color: @white;
      text-decoration: none;
    }
  }
}

#site-nav {
  margin-right: 45px;
  position: absolute;
  top: 15px;
  bottom: 15px;
  right: 0;
  z-index: 2;
  border-left: 1px solid @gray2;

  .nav-login {
    line-height: @headerHeight;
  }
  .nav-item {
    float: left;
    margin-left: 25px;

    .dropdown-toggle {
      line-height: 40px;

      .caret {
        margin-top: 11px;
      }
    }

    [class^="icon-"] {
      font-size: 12px;
      line-height: 22px;
      margin-right: -2px;
    }

    span {
      font-size: 12px;
    }

    > a, > span {
      display: block;
    }
  }
}

#login-menu {
  text-align: center;

  a {
    line-height: 39px;
  }
}

#user-menu {
  min-width: 90px;

  .dropdown-menu {
    right: 0;
    left: auto;
  }
}

#content {
  margin-left: @marketplaceNavWidth;
  min-height: @mainMinHeight;
  padding: @mainVerticalPadding;
  position: relative;

  &.no-min-height {
    min-height: auto;
  }
}

#marketplace-apply {
  margin: 50px 150px;
}

.hidden {
  display: none;
}

hr {
  border-top: 1px solid @gray2;
}

.uppercase {
  text-transform: uppercase;
}

.alert-count {
  .sl-sm-sb;
  color: @gray8;
  float: right;
  display: inline-block;
  background-color: @white;
  padding: 1px 8px 0;
  margin-top: 3px;
  .border-radius(15px);
}

.payments-navbar {
  background-color: @gray1;
  border-bottom: 1px solid @gray2;
  margin: 0 -45px;
  padding: 5px 45px;

  .actions {
    a {
      line-height: 32px;

      i {
        vertical-align: sub;
      }
    }
  }
}

.cards-container {
  margin: 0 -45px -45px;
  min-height: 390px;
  background-color: @gray1;

  .results {
    padding: 45px 45px 35px 45px;
    margin-bottom: -45px;
  }

  .cards {
    margin-bottom: 15px;
  }
}

.nav-pills {
  float: left;

  & > li {
    & > a {
      .sl-sb;
      color: @gray4;
      background-color: @white;
      border: 1px solid @gray2;
      padding: 5px 10px;
      .border-radius(0);

      [class^="icon-"] {
        color: @gray4;
      }

      span {
        vertical-align: middle;
      }

      &:hover {
        background-color: @gray1;
        color: @black;

        [class^="icon-"] {
          color: @black;
        }
      }

      &.active {
        background-color: @gray7;
        border: 1px solid @gray7;
        color: @white;

        [class^="icon-"] {
          color: @white;
        }
      }
    }
  }

  & > li + li {
    margin-left: -1px;
  }
}

.linked-list {
  display: block;
  padding: 5px 10px;
  border: 1px solid @gray2;

  i {
    color: @black;
    margin-right: 10px;
  }

  & + & {
    margin-top: -1px;
  }
}

.col-icon {
  width: 40px;
}

.no-result {
  .sl-lg-lt;
  color: @gray3;

  i {
    font-size: 80px;
    color: @gray2;
    display: block;
    margin: 80px 0 20px;
  }
}

.btn-link {
  i.icon {
    margin-right: 5px;
  }
}

.card {
  position: relative;

  &.overdue:before {
    position: absolute;
    content: '';
    top: 1px;
    right: 16px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 30px 30px 0;
    border-color: transparent @imperialRed10 transparent transparent;
    z-index: 1;
  }

  &.overdue:after {
    font-family: 'Balanced-Icon';
    &:extend(.icon-overdue:before);
    font-size: 12px;
    color: @imperialRed80;
    position: absolute;
    top: 0;
    right: 18px;
    z-index: 2;
  }
}

.modal {
  &.search-screen-modal {
    width: 100%;
    height: 100%;
    background-color: @white;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;

    .modal-header {
      padding: 0;
      margin-left: 180px;
    }
    .modal-body {
      margin-left: 180px;
      padding: 45px;
      height: 100%;
    }
  }
}
