@searchBoxBackground: @gray5;
@searchBoxMargin: 5px;
@searchBoxHeight: 70px;
@headerHeight: 70px;

@searchActiveBackground: @gray6;
@searchHeaderBackground: #d4e5e6;
@searchCloseBackground: rgb(116, 175, 183);
@searchBodyBackground: @gray1;
@searchTimingBackground: @gray6;
@searchTimingBackgroundHover: #000;
@searchTimingColor: @black;
@searchTimingColorHover: @white;
@searchSelectorBackground: #62A0A8;
@searchBorderWidth: 5px;
@searchBorder: @searchBorderWidth solid @black;
@searchIconWidth: 50px;
@searchPostLabelWidth: 50px;

#marketplaces-and-search {
  position: relative;
}

#search {
  display: block;
  height: 100%;
  text-align: left;

  &.focus {
    .search-field-container {
      .icon-search {
        color: @black;
      }
    }
  }

  .search-close {
    color: @gray2;
    cursor: pointer;
    font-size: 60px;
    line-height: @searchBoxHeight;
    text-align: center;
    &:hover {
      color: @black;
    }
  }
  .query-loader {
    padding: 20px 13px;
  }

  .query-loader, .search-close {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: @searchPostLabelWidth;
    height: @searchBoxHeight;
  }

  .search-field-container {
    background-color: @white;
    border-bottom: 1px solid @gray2;
  }
}

.search-field-container {
  height: @searchBoxHeight;
  margin: 0;
  padding: 0 @searchPostLabelWidth 0 @searchIconWidth;
  position: relative;
  z-index: 2;

  .icon-search {
    .sl-24;
    color: @gray4;
    display: inline-block;
    height: @searchBoxHeight;
    left: 13px;
    margin-top: 21px;
    position: absolute;
    text-align: center;
    top: 0;
    width: @searchIconWidth;

    &.search-highlight {
      color: @black;
    }
  }
}

#q, .q {
  .sl-lg;
  color: @gray2;
  display: inline-block;
  background-color: transparent;
  line-height: 1.5em;
  border-radius: 0px;
  width: 100%;
  margin: 0;
  padding-left: 20px;
  border: 0;
  box-shadow: none;
  height: @searchBoxHeight;

  &:focus {
    color: @black;
  }
}

.search-nav {
  &:extend(#marketplace-nav);
  top: 0;
  background-color: @gray1;
  border-right: solid 1px @gray2;

  & > ul {
    margin-top: 100px;

    & > li {

      &.selected {
        background-color: @gray2;

        a {
          color: @gray6;
        }
      }

      a {
        .sl-sb;
        color: @gray4;
        display: block;
        padding: 10px 10px 10px 20px;

        &:hover {
          &:extend(.search-nav > ul > li.selected);
        }
      }
    }
  }
}
