.alert-row {
  width: 100%;
}

.modal {
  .notification-center {
    text-align: left;
  }
}

.notification-center {
  .sl;
  margin: 0;
  padding: 10px 0px;
  border-radius: 0;
  text-shadow: none;
  border: 0;
  color: @black;
  background-color: @curryYellow20;
  text-align: center;
  line-height: 20px;

  &:before {
    font-family: 'Balanced-Icon';
    font-size: 20px;
    padding: 10px 10px 0px 45px;
    float: left;
  }

  &.error {
    .sl;
    color: @imperialRed100;
    background-color: @imperialRed10;

    &:before {
      &:extend(.icon-alert:before);
      color: @imperialRed100;
    }
  }

  &.success {
    .sl;
    color: @gray8;
    background-color: @pineGreen20;

    &:before {
      &:extend(.icon-checkmark:before);
      color: @pineGreen100;
    }
  }

  &.info {
    background-color: @egyptianBlue20;
  }

  button {
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    border: none;
    background-color: transparent;
    color: @black;
    letter-spacing: 0;
  }

  .close {
    float: right;
    position: relative;
    margin: 0 10px 0 0;
    background-color: @gray7;
    color: @white;
    &:hover {
      color: @white;
      background-color: @black;
    }
    &:after {
      display: none;
    }
  }
}
