.btn-group {
  &.toggle-switch {
    .btn {
      width: 50px;
      min-width: 50px;
      max-width: 50px;
      padding: 10px;
      font: normal normal normal 14px "Proxima Nova Reg", arial, sans-serif;
      color: #9196a1;
      border-color: #d2d6d9;
      background-color: @white;
      
      &.yes, &.no-good {
        &.active {
          color: @white;
          border-color: @pineGreen60;
          background-color: @pineGreen60;
        }
      }
      
      &.no, &.yes-bad {
        &.active {
          color: @white;
          border-color: @imperialRed60;
          background-color: @imperialRed60;
        }
      }
      
      &:disabled {
        cursor: default;
      }
    }
  }
}