#invoices {
  margin-left: 0px;
  th.amount {
    padding-right: 0;
  }
  .amount {
    text-align: right;
    a {
      color: @black;
    }
  }
  .status {
    padding-left: 10px;
  }
}

#invoice {
  .customer-info {
    display: none;
  }
}
