.mb-large {
    margin-bottom: 20px;
}

pre {
    overflow-y: auto;
}

span.status-ok {
	.sl-sm-sb;
    color: green;
}

span.status-error {
	.sl-sm-sb;
    color: red;
}

section.mb-none {
    margin-bottom: 0px
}