@searchBoxBackground: @gray5;
@searchBoxMargin: 5px;
@searchBoxHeight: 70px;
@headerHeight: 70px;

@searchActiveBackground: @gray6;
@searchHeaderBackground: #d4e5e6;
@searchCloseBackground: rgb(116, 175, 183);
@searchBodyBackground: @gray1;
@searchTimingBackground: @gray6;
@searchTimingBackgroundHover: #000;
@searchTimingColor: @black;
@searchTimingColorHover: @white;
@searchSelectorBackground: #62A0A8;
@searchBorderWidth: 5px;
@searchBorder: @searchBorderWidth solid @black;

#search {
  position: absolute;
  display: block;
  float: left;
  height: 100%;
  text-align: left;
  width: calc(~"100% - 45px");

  .results, .close {
    display: none;
  }

  .search-field-container {
    height: @searchBoxHeight;
    margin-left: 45px;
    position: relative;

    .icon-search {
      .sl-24;
      color: @gray4;
      display: inline-block;
      position: absolute;
      text-align: center;
      width: 50px;
      margin-top: 21px;
    }
  }

  .search-close {
    background-color: @gray4;
    color: @white;
    cursor: pointer;
    display: none;
    font-size: 24px;
    height: 22px;
    line-height: 25px;
    margin-top: 24px;
    text-align: center;
    width: 22px;

    &:hover {
      background-color: @black;
    }
  }

  &.with-results {
    .search-close {
      display: inline-block;
    }
    .results {
      display: block;

      .items-wrapper {
        float: left;
        width: 100%;
      }
    }

    #q {
      color: @gray7;
      border-bottom: 1px solid @black;
    }
    .query-loader {
      position: absolute;
      right: 5px;
      top: 24px;
    }
  }

  .query-loader {
    position: absolute;
    top: 10px;
    right: 10px;

    &.loading {
      display: inline;
    }
  }

  .results {
    position: absolute;
    top: @headerHeight;
    left: 45px;
    z-index: 11;
    display: none;
    background-color: @white;
    padding-top: 10px;
    width: calc(~"100%-45px");
    min-width: 1000px;
    border: 5px solid @gray9;
    border-top: 0;

    header {
      background-color: @white;
    }
  }
  ::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @white !important;
  }
  :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @white;
  }
  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @white;
    opacity: 1;
  }
  :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: @white;
  }
}

#q {
  .sl-lg;
  color: @gray7;
  display: inline-block;
  background-color: transparent;
  line-height: 1.5em;
  border-radius: 0px;
  float: left;
  width: 100%;
  margin: 0;
  padding: 0 55px;
  border: 0;
  border-bottom: 1px solid @gray2;
  box-shadow: none;
  height: @searchBoxHeight;

  &:focus {
    color: @gray7;
    border-bottom: 1px solid @black;
  }
}
