#main.start {
  @sidebarWidth: 360px;

  #start-content {
    height: 525px;
    margin-right: @sidebarWidth;
  }

  #start-message {
    padding: 0 180px;
  }

  #start-sidebar {
    float: right;
    width: @sidebarWidth;
  }
  h1 {
    .cssicon(url('../images/welcome.png') -10px -90px, 285px, 110px);
    border-bottom: 0;
    margin-top: 150px;
  }
  p {
    line-height: 1.5em;
    a:hover {
      color: black;
    }
  }
  .api-key {
    margin-top: 50px;
    .title {
      .sl-sb;
      float: left;
      padding: 5px 10px;
      border: 1px solid @gray3;
      border-bottom-width: 2px;
    }
    .secret {
      .sl-code;
      font-size: 12px;
      float: left;
      padding: 5px 10px;
      border: 1px solid @gray3;
      border-bottom-width: 2px;
      background-color: @white;
    }
  }
  #start-sidebar {
    background-color: @contentBackground;
    li {
      height: 214px;
      position: relative;
      &:hover {
        cursor: pointer;
        opacity: 0.95;
        .icon, .arrow .icon {
          opacity: 1;
        }
      }
      > .icon {
        float: left;
        margin: 20px;
        .cssicon(url('../images/welcome.png'), 70px, 70px);
        opacity: 0.5;
      }
      h2 {
        .sl;
        margin: 0;
        position: absolute;
        bottom: 45px;
        padding-left: 20px;
        color: @white;
      }
      p {
        .sl-md;
        position: absolute;
        bottom: 13px;
        padding-left: 20px;
        color: @white;
      }
      .arrow {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 40px;
        .icon {
          .cssicon(url('../images/welcome.png') -275px -30px, 10px, 20px);
          margin: auto;
          opacity: 0.5;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
        }
      }
    }
    .dashboard {
      background-color: @egyptianBlue60;
      > .icon {
        background-position: -7px 0;
      }
      .arrow {
        background-color: @egyptianBlue100;
      }
    }
    .documentation {
      background-color: @curryYellow60;
      > .icon {
        background-position: -84px 0;
      }
      .arrow {
        background-color: @curryYellow100;
      }
    }
    .registration {
      background-color: @forestGreen60;
      .arrow {
        background-color: @forestGreen100;
      }
    }
  }
}
